
import React,{useState} from 'react';
//import User from './User';
import './App.css';
//import Form from './Form';

function App() {
  const[name,setName]=useState("");
    const[op,setOp]=useState("");
    const[check,setCheck]=useState(false);
   function getData(val){
       console.log(name,op,check);
       val.preventDefault();
   }
 //const[data,show]=useState(false);


  return (
    <div className="App">
        <form onSubmit={getData}>
       <input type="text" onChange={(e)=>setName(e.target.value)}/><br></br>
       <select onChange={(e)=>setOp(e.target.value)}>
           <option>Select option</option>
           <option>DDL</option>
           <option>KKL</option>
           </select><br></br>
       <input type="checkbox" onChange={(e)=>setCheck(e.target.checked)}/><span>Terms and condition</span><br></br>
       <button type="submit">Submit</button>
       </form>
     
    </div>
  );

}

export default App;
